<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mad Libs"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="60sp"
        android:textStyle="bold"
        android:id="@+id/appNameTextView"
        android:layout_below="@+id/verbEditText"
        android:layout_centerHorizontal="true" />





    <EditText
        android:id="@+id/nounEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textAutoCorrect"
        android:hint="Noun"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/personEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nounEditText"
        android:layout_alignStart="@+id/nounEditText"
        android:layout_below="@+id/nounEditText"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textAutoCorrect"
        android:hint="Person in room"
        />

    <EditText
        android:id="@+id/verbEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textAutoCorrect"
        android:hint="Verb"
        android:layout_below="@+id/personEditText"
        android:layout_alignLeft="@+id/personEditText"
        android:layout_alignStart="@+id/personEditText" />

    <Button
        android:id="@+id/resultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="Submit " />
</RelativeLayout>